
VITE_SUPABASE_URL=https://jvkkuurybducrcydhqvs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2a2t1dXJ5YmR1Y3JjeWRocXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNzUyNzMsImV4cCI6MjA3Mjg1MTI3M30.ec0aoHgmJ2nqpAMcuyEIRusgJVj4OYrWlnupMJT6Y5Y

# Alpha Vantage API (for stock data)  
VITE_ALPHA_VANTAGE_API_KEY=8FGG1YP8O4FWO5DH